<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16092.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16082.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="T8W-B9-grW">
            <objects>
                <tableViewController id="KLz-m0-bQI" customClass="FirstViewController" customModule="Fraxalator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k7m-Cm-sLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="kan-Iz-7UL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WjZ-aE-ggj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WjZ-aE-ggj" id="Itj-rH-f6M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a rule for the note A" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-xO-7uP">
                                                    <rect key="frame" x="30" y="7" width="270" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2Z-xO-7uP" firstAttribute="trailing" secondItem="Itj-rH-f6M" secondAttribute="trailingMargin" id="9ym-3L-6bO"/>
                                                <constraint firstItem="t2Z-xO-7uP" firstAttribute="leading" secondItem="Itj-rH-f6M" secondAttribute="leadingMargin" id="rIB-Pi-Y0I"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9ym-3L-6bO"/>
                                                    <exclude reference="rIB-Pi-Y0I"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9ym-3L-6bO"/>
                                                    <include reference="rIB-Pi-Y0I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CGQ-iB-57X">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGQ-iB-57X" id="g9c-h9-WUH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a rule for the note B" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-3p-RJX">
                                                    <rect key="frame" x="29" y="7" width="270" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Va2-3p-RJX" firstAttribute="leading" secondItem="g9c-h9-WUH" secondAttribute="leadingMargin" id="aFD-Kt-3ED"/>
                                                <constraint firstItem="Va2-3p-RJX" firstAttribute="trailing" secondItem="g9c-h9-WUH" secondAttribute="trailingMargin" id="clH-BJ-Jfy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aFD-Kt-3ED"/>
                                                    <exclude reference="clH-BJ-Jfy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="aFD-Kt-3ED"/>
                                                    <include reference="clH-BJ-Jfy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wwk-pZ-OiA">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wwk-pZ-OiA" id="WVL-Gm-WSl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a rule for the note C" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-nW-iNk">
                                                    <rect key="frame" x="31" y="7" width="259" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mr2-nW-iNk" firstAttribute="trailing" secondItem="WVL-Gm-WSl" secondAttribute="trailingMargin" id="V3F-hZ-XJY"/>
                                                <constraint firstItem="mr2-nW-iNk" firstAttribute="leading" secondItem="WVL-Gm-WSl" secondAttribute="leadingMargin" id="heN-98-q3u"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V3F-hZ-XJY"/>
                                                    <exclude reference="heN-98-q3u"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="V3F-hZ-XJY"/>
                                                    <include reference="heN-98-q3u"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zK3-9A-LeQ">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zK3-9A-LeQ" id="ELH-VS-rhh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a rule for the note D" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1p-xq-4Tt">
                                                    <rect key="frame" x="29" y="7" width="256" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q1p-xq-4Tt" firstAttribute="leading" secondItem="ELH-VS-rhh" secondAttribute="leadingMargin" id="RGZ-Kg-5VF"/>
                                                <constraint firstItem="Q1p-xq-4Tt" firstAttribute="trailing" secondItem="ELH-VS-rhh" secondAttribute="trailingMargin" id="cI6-El-ZSn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RGZ-Kg-5VF"/>
                                                    <exclude reference="cI6-El-ZSn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="RGZ-Kg-5VF"/>
                                                    <include reference="cI6-El-ZSn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kUD-M8-dcV">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUD-M8-dcV" id="Cl9-kV-qI6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a rule for the note E" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-cB-9oq">
                                                    <rect key="frame" x="33" y="7" width="252" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vmt-cB-9oq" firstAttribute="leading" secondItem="Cl9-kV-qI6" secondAttribute="leadingMargin" id="8UV-ms-avu"/>
                                                <constraint firstItem="vmt-cB-9oq" firstAttribute="trailing" secondItem="Cl9-kV-qI6" secondAttribute="trailingMargin" id="gpc-Lf-Dfu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8UV-ms-avu"/>
                                                    <exclude reference="gpc-Lf-Dfu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="8UV-ms-avu"/>
                                                    <include reference="gpc-Lf-Dfu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GJJ-rB-ji3">
                                        <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJJ-rB-ji3" id="23u-nm-gBO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a rule for the note F" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-Wp-mcY">
                                                    <rect key="frame" x="34" y="7" width="247" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHT-Wp-mcY" firstAttribute="leading" secondItem="23u-nm-gBO" secondAttribute="leadingMargin" id="9eQ-NT-V5V"/>
                                                <constraint firstItem="VHT-Wp-mcY" firstAttribute="trailing" secondItem="23u-nm-gBO" secondAttribute="trailingMargin" id="9fV-b9-MqH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9eQ-NT-V5V"/>
                                                    <exclude reference="9fV-b9-MqH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9eQ-NT-V5V"/>
                                                    <include reference="9fV-b9-MqH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g9G-mY-Q1E">
                                        <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9G-mY-Q1E" id="S7a-gw-f4l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a rule for the note G" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-yJ-ePw">
                                                    <rect key="frame" x="32" y="7" width="237" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUp-yJ-ePw" firstAttribute="trailing" secondItem="S7a-gw-f4l" secondAttribute="trailingMargin" id="gdS-c4-0lZ"/>
                                                <constraint firstItem="MUp-yJ-ePw" firstAttribute="leading" secondItem="S7a-gw-f4l" secondAttribute="leadingMargin" id="xcP-sC-B5a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gdS-c4-0lZ"/>
                                                    <exclude reference="xcP-sC-B5a"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="gdS-c4-0lZ"/>
                                                    <include reference="xcP-sC-B5a"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="6CL-St-u5c">
                                        <rect key="frame" x="0.0" y="336" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CL-St-u5c" id="WNC-6b-fy8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a starting sequence" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-X5-tjD">
                                                    <rect key="frame" x="30" y="7" width="259" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfd-X5-tjD" firstAttribute="leading" secondItem="WNC-6b-fy8" secondAttribute="leadingMargin" id="6xd-4b-w99"/>
                                                <constraint firstItem="xfd-X5-tjD" firstAttribute="trailing" secondItem="WNC-6b-fy8" secondAttribute="trailingMargin" id="rTP-rf-qRx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6xd-4b-w99"/>
                                                    <exclude reference="rTP-rf-qRx"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6xd-4b-w99"/>
                                                    <include reference="rTP-rf-qRx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="Qge-r5-30Q">
                                        <rect key="frame" x="0.0" y="336.00000011920929" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qge-r5-30Q" id="mHX-aA-xwj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select an Instrument" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-FT-Hh8">
                                                    <rect key="frame" x="31" y="6" width="310" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="0WB-Z6-sC1">
                                        <rect key="frame" x="0.0" y="379.00000011920929" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0WB-Z6-sC1" id="260-jD-iwg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-G9-QGt">
                                                    <rect key="frame" x="125" y="17" width="125" height="30"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Generate"/>
                                                    <connections>
                                                        <action selector="generate:" destination="KLz-m0-bQI" eventType="touchUpInside" id="Sgd-XB-9V8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Q1-G9-QGt" firstAttribute="leading" secondItem="260-jD-iwg" secondAttribute="leadingMargin" constant="130" id="4EB-6z-JN1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Q1-G9-QGt" secondAttribute="trailing" constant="129" id="gKD-cZ-5VT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4EB-6z-JN1"/>
                                                    <exclude reference="gKD-cZ-5VT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4EB-6z-JN1"/>
                                                    <include reference="gKD-cZ-5VT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="0hy-f3-zNA">
                                        <rect key="frame" x="0.0" y="444.00000011920929" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hy-f3-zNA" id="alF-Gk-GY2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-Gh-2so">
                                                    <rect key="frame" x="49" y="8" width="277" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Play">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playButton:" destination="KLz-m0-bQI" eventType="touchUpInside" id="OAY-t8-fu7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z3J-X4-fv8">
                                        <rect key="frame" x="0.0" y="509.00000011920929" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3J-X4-fv8" id="mUy-fr-njv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KLz-m0-bQI" id="CDR-LP-Jyl"/>
                            <outlet property="delegate" destination="KLz-m0-bQI" id="GYt-vh-IAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d4B-Ip-EDC">
                        <barButtonItem key="rightBarButtonItem" title="Score" id="cfd-yw-hOc">
                            <connections>
                                <action selector="viewScore:" destination="KLz-m0-bQI" id="1tL-Iv-ZP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="A" destination="t2Z-xO-7uP" id="ARs-DL-pcq"/>
                        <outlet property="B" destination="Va2-3p-RJX" id="N72-aS-0N6"/>
                        <outlet property="C" destination="mr2-nW-iNk" id="0Rj-QI-XZM"/>
                        <outlet property="D" destination="Q1p-xq-4Tt" id="iKg-A6-OJA"/>
                        <outlet property="E" destination="vmt-cB-9oq" id="AnV-r9-jFJ"/>
                        <outlet property="F" destination="VHT-Wp-mcY" id="pQl-AY-L3s"/>
                        <outlet property="G" destination="MUp-yJ-ePw" id="Z5N-df-N96"/>
                        <outlet property="instrumentField" destination="Kto-FT-Hh8" id="RCk-gs-aBL"/>
                        <outlet property="playbutton" destination="ltn-Gh-2so" id="zBR-Wp-A3v"/>
                        <outlet property="scoreButton" destination="cfd-yw-hOc" id="dNz-rF-kPm"/>
                        <outlet property="start" destination="xfd-X5-tjD" id="rAj-iR-YrA"/>
                        <segue destination="s2j-cd-tL3" kind="show" identifier="scoreSegue" id="37K-Ob-WAq"/>
                        <segue destination="X4f-Ef-aiU" kind="presentation" identifier="addLettersSegue" id="L3w-dQ-UuL"/>
                        <segue destination="Rcq-rn-cJL" kind="show" identifier="instrumentSegue" id="mPW-yN-kP0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP7-65-vKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-368.36581709145429"/>
        </scene>
        <!--Pick Instrument-->
        <scene sceneID="jzD-84-9bk">
            <objects>
                <viewController id="Rcq-rn-cJL" customClass="pickInstrument" customModule="Fraxalator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yu-7z-rSN"/>
                        <viewControllerLayoutGuide type="bottom" id="lJx-MP-4qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRP-RY-v8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-V2-EQw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CaV-hl-4FP">
                                    <size key="itemSize" width="134" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleCell" id="m5J-Yw-YVt" customClass="TitleCell" customModule="Fraxalator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-Cw-fBF">
                                                    <rect key="frame" x="8" y="15" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="title" destination="YZ2-Cw-fBF" id="md5-88-ArQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="colView" destination="oGK-V2-EQw" id="h7n-rc-Ptw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpS-dE-Ks6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.4000000000001" y="-113.79310344827587"/>
        </scene>
        <!--Score-->
        <scene sceneID="DqK-rt-VE8">
            <objects>
                <viewController id="s2j-cd-tL3" customClass="score" customModule="Fraxalator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vga-C9-ejp"/>
                        <viewControllerLayoutGuide type="bottom" id="U5n-ua-Njg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FV-OM-t1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-0a-3tX">
                                <rect key="frame" x="7" y="96" width="360" height="538"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Ujw-eM-DJJ"/>
                                    <constraint firstAttribute="height" constant="538" id="js4-W3-wQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r6y-0a-3tX" secondAttribute="trailing" constant="8" id="7Wb-n5-NPT"/>
                            <constraint firstItem="r6y-0a-3tX" firstAttribute="leading" secondItem="7FV-OM-t1y" secondAttribute="leading" constant="7" id="8eZ-0n-VB5"/>
                            <constraint firstItem="r6y-0a-3tX" firstAttribute="top" secondItem="Vga-C9-ejp" secondAttribute="bottom" constant="8" id="TzB-Q3-J4c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r6y-0a-3tX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="r6y-0a-3tX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="r6y-0a-3tX" id="0Bc-fL-JRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtA-uS-0PV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-884"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Fraxalator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-06-11 at 3.12.38 PM" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-hq-Vsa">
                                <rect key="frame" x="80" y="218" width="214" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e2p-xv-dWL">
                                <rect key="frame" x="30" y="105" width="314" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">How to use: Enter a sequence of letters A-G in the first seven blanks marked rules and then in the last one put your starting sequence. The default is set to 5 iterations.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="How does this work?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-AN-pjP">
                                <rect key="frame" x="16" y="42" width="226" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-nw-Mmo">
                                <rect key="frame" x="20" y="399" width="335" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Start out with the axiom, "A B". After one iteration, the string would become "A B C C A D". Now, we would use the same production rules with this new string. It becomes "A B C C A D D C D C A B C B D B". The results of L-Systems are characterized by repeated themes and self-similarity. L-Systems tend to grow fast, so a small number of iterations is usually sufficient.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aP8-hq-Vsa"/>
                                <exclude reference="e2p-xv-dWL"/>
                                <exclude reference="Vcu-AN-pjP"/>
                                <exclude reference="kU4-nw-Mmo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aP8-hq-Vsa"/>
                                <include reference="e2p-xv-dWL"/>
                                <include reference="Vcu-AN-pjP"/>
                                <include reference="kU4-nw-Mmo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tutorial" image="info" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="595.95202398800609"/>
        </scene>
        <!--Add Letters-->
        <scene sceneID="rfi-Em-bLB">
            <objects>
                <viewController id="X4f-Ef-aiU" customClass="addLetters" customModule="Fraxalator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnd-D6-j4t"/>
                        <viewControllerLayoutGuide type="bottom" id="YfC-BK-Aau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vc-17-yMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-od-h33">
                                <rect key="frame" x="22" y="128" width="145" height="78"/>
                                <color key="backgroundColor" red="0.66215038299560547" green="0.12582617998123169" blue="0.99870282411575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="lBB-tF-NNK"/>
                                    <constraint firstAttribute="width" constant="145" id="uaw-Sr-uqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.99651902914047241" green="0.97682750225067139" blue="0.99995231628417969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="A:" destination="X4f-Ef-aiU" eventType="touchUpInside" id="EZ8-yC-eJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-B9-zGb">
                                <rect key="frame" x="246" y="128" width="145" height="78"/>
                                <color key="backgroundColor" red="0.66215038299560547" green="0.12582617998123169" blue="0.99870282411575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="GUq-My-XVq"/>
                                    <constraint firstAttribute="height" constant="78" id="yvW-Qd-DJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.99651902914047241" green="0.97682750225067139" blue="0.99995231628417969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="B:" destination="X4f-Ef-aiU" eventType="touchUpInside" id="BWx-Xp-DiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-nk-I7n">
                                <rect key="frame" x="22" y="338" width="145" height="78"/>
                                <color key="backgroundColor" red="0.66215038299560547" green="0.12582617998123169" blue="0.99870282411575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="NPe-p0-gUZ"/>
                                    <constraint firstAttribute="height" constant="78" id="qgi-Pd-s8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.99651902914047241" green="0.97682750225067139" blue="0.99995231628417969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="E:" destination="X4f-Ef-aiU" eventType="touchUpInside" id="bMt-M0-cfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-jN-DVF">
                                <rect key="frame" x="246" y="338" width="145" height="78"/>
                                <color key="backgroundColor" red="0.66215038299560547" green="0.12582617998123169" blue="0.99870282411575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="CMh-Hg-WzJ"/>
                                    <constraint firstAttribute="height" constant="78" id="DOq-Cn-DQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.99651902914047241" green="0.97682750225067139" blue="0.99995231628417969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="F:" destination="X4f-Ef-aiU" eventType="touchUpInside" id="7YY-pk-GC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-WF-BZB">
                                <rect key="frame" x="22" y="442" width="145" height="78"/>
                                <color key="backgroundColor" red="0.66215038299560547" green="0.12582617998123169" blue="0.99870282411575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="LnQ-dd-a0i"/>
                                    <constraint firstAttribute="width" constant="145" id="bKo-jz-apw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.99651902914047241" green="0.97682750225067139" blue="0.99995231628417969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="G:" destination="X4f-Ef-aiU" eventType="touchUpInside" id="ef4-Ib-lBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-Ne-q0F">
                                <rect key="frame" x="22" y="233" width="145" height="78"/>
                                <color key="backgroundColor" red="0.66215038299560547" green="0.12582617998123169" blue="0.99870282411575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="UzF-6b-7S6"/>
                                    <constraint firstAttribute="height" constant="78" id="dVr-k9-gbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99651902914047241" green="0.97682750225067139" blue="0.99995231628417969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="C:" destination="X4f-Ef-aiU" eventType="touchUpInside" id="QMU-N0-j0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="331-Xp-VDr">
                                <rect key="frame" x="246" y="233" width="145" height="78"/>
                                <color key="backgroundColor" red="0.66215038299560547" green="0.12582617998123169" blue="0.99870282411575317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="5GC-Cv-GMx"/>
                                    <constraint firstAttribute="width" constant="145" id="yFn-YU-EHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.99651902914047241" green="0.97682750225067139" blue="0.99995231628417969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="D:" destination="X4f-Ef-aiU" eventType="touchUpInside" id="hbr-MU-M8y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-Cf-F4c">
                                <rect key="frame" x="67" y="57" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FVq-ax-y6d"/>
                                    <constraint firstAttribute="height" constant="30" id="iGM-XT-qGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-N9-zeR">
                                <rect key="frame" x="246" y="442" width="145" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69779909529999995" green="0.25696222639999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.99765479459999995" green="0.98254171379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dtlcya:" destination="X4f-Ef-aiU" eventType="touchUpInside" id="zAq-bi-Wrp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-KG-Zwc">
                                <rect key="frame" x="159" y="558" width="97" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1UW-Lc-daf"/>
                                    <constraint firstAttribute="width" constant="97" id="BL2-ZX-sNo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="DV8-4s-hd7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="yYu-f7-3cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.97815415468930766" green="1" blue="0.99198146227246453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ebg-d1-suP" kind="unwind" unwindAction="cancelFirstViewController:" id="Eqd-9w-foi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3OL-jN-DVF" firstAttribute="top" secondItem="331-Xp-VDr" secondAttribute="bottom" constant="27" id="2bn-lJ-Y1G"/>
                            <constraint firstItem="CVz-Ne-q0F" firstAttribute="leading" secondItem="4vc-17-yMv" secondAttribute="leadingMargin" constant="2" id="69J-fS-AgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="331-Xp-VDr" secondAttribute="trailing" constant="3" id="AXO-2O-rUY"/>
                            <constraint firstItem="mMD-nk-I7n" firstAttribute="top" secondItem="CVz-Ne-q0F" secondAttribute="bottom" constant="27" id="GcN-tv-wVr"/>
                            <constraint firstItem="J2V-od-h33" firstAttribute="top" secondItem="kpL-Cf-F4c" secondAttribute="bottom" constant="48" id="Ght-O9-h43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mO1-KG-Zwc" secondAttribute="trailing" constant="123" id="JAJ-ic-yzm"/>
                            <constraint firstItem="331-Xp-VDr" firstAttribute="top" secondItem="vv8-B9-zGb" secondAttribute="bottom" constant="27" id="Lyh-mq-ac8"/>
                            <constraint firstItem="mMD-nk-I7n" firstAttribute="leading" secondItem="4vc-17-yMv" secondAttribute="leadingMargin" constant="2" id="MnL-sZ-5Nv"/>
                            <constraint firstItem="vv8-B9-zGb" firstAttribute="top" secondItem="kpL-Cf-F4c" secondAttribute="bottom" constant="48" id="SDw-wj-XK5"/>
                            <constraint firstItem="mO1-KG-Zwc" firstAttribute="leading" secondItem="4vc-17-yMv" secondAttribute="leadingMargin" constant="123" id="XdP-sW-1lT"/>
                            <constraint firstItem="kpL-Cf-F4c" firstAttribute="leading" secondItem="4vc-17-yMv" secondAttribute="leadingMargin" constant="31" id="XlU-PD-QIO"/>
                            <constraint firstItem="dKG-WF-BZB" firstAttribute="leading" secondItem="4vc-17-yMv" secondAttribute="leadingMargin" constant="2" id="cEt-Li-0oE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3OL-jN-DVF" secondAttribute="trailing" constant="3" id="eAW-CI-5Nc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpL-Cf-F4c" secondAttribute="trailing" constant="32" id="j18-qe-oAo"/>
                            <constraint firstItem="dKG-WF-BZB" firstAttribute="top" secondItem="mMD-nk-I7n" secondAttribute="bottom" constant="26" id="kJA-at-QYY"/>
                            <constraint firstItem="J2V-od-h33" firstAttribute="leading" secondItem="4vc-17-yMv" secondAttribute="leadingMargin" constant="2" id="pPK-gX-Ikp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv8-B9-zGb" secondAttribute="trailing" constant="3" id="pv8-EY-Cok"/>
                            <constraint firstItem="CVz-Ne-q0F" firstAttribute="top" secondItem="J2V-od-h33" secondAttribute="bottom" constant="27" id="uNO-s2-MRh"/>
                            <constraint firstItem="mO1-KG-Zwc" firstAttribute="top" secondItem="kpL-Cf-F4c" secondAttribute="bottom" constant="459" id="v7b-QG-Gnq"/>
                            <constraint firstItem="kpL-Cf-F4c" firstAttribute="top" secondItem="mnd-D6-j4t" secondAttribute="bottom" constant="50" id="ziS-SX-d25"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J2V-od-h33"/>
                                <exclude reference="vv8-B9-zGb"/>
                                <exclude reference="mMD-nk-I7n"/>
                                <exclude reference="3OL-jN-DVF"/>
                                <exclude reference="dKG-WF-BZB"/>
                                <exclude reference="CVz-Ne-q0F"/>
                                <exclude reference="331-Xp-VDr"/>
                                <exclude reference="kpL-Cf-F4c"/>
                                <exclude reference="mO1-KG-Zwc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="J2V-od-h33"/>
                                <include reference="vv8-B9-zGb"/>
                                <include reference="mMD-nk-I7n"/>
                                <include reference="3OL-jN-DVF"/>
                                <include reference="dKG-WF-BZB"/>
                                <include reference="CVz-Ne-q0F"/>
                                <include reference="331-Xp-VDr"/>
                                <include reference="kpL-Cf-F4c"/>
                                <include reference="mO1-KG-Zwc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lettersField" destination="kpL-Cf-F4c" id="2n2-zW-0o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LI-0X-sXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ebg-d1-suP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1578.4000000000001" y="465.51724137931041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hqF-Sg-vka" kind="relationship" relationship="viewControllers" id="wkH-HP-JXS"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Diz-86-rLh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Compose-->
        <scene sceneID="QPb-NW-fTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqF-Sg-vka" customClass="navBarCustom" customModule="Fraxalator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compose" image="music-player" id="j4e-Xf-L55"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Xw-I7-93R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLz-m0-bQI" kind="relationship" relationship="rootViewController" id="he3-EY-O0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH0-Af-Cl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-06-11 at 3.12.38 PM" width="257" height="175"/>
        <image name="info" width="24" height="24"/>
        <image name="music-player" width="24" height="24"/>
    </resources>
</document>
